<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="css/styles.css" rel="stylesheet">
    <style>
        #map { height: 400px; }
    </style>
</head>
<body>
    <nav class="navbar nav-bar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Dashboard</a>
            <div class="navbar-nav ms-auto">
                <button class="btn btn-danger" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Reports Section -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Attendance Report</h5>
                        <div class="mb-3">
                            <label>Date Range:</label>
                            <input type="date" id="start-date" class="form-control mb-2">
                            <input type="date" id="end-date" class="form-control">
                        </div>
                        <button class="btn btn-primary" onclick="generateAttendanceReport()">Generate Report</button>
                        <div id="attendance-report" class="mt-3"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cash Submissions</h5>
                        <button class="btn btn-primary" onclick="generateCashReport()">View Submissions</button>
                        <div id="cash-report" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Delegate Locations</h5>
                <div id="map"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let map;
        let markers = {};

        // Initialize map
        function initMap() {
            map = L.map('map').setView([24.7136, 46.6753], 11); // Riyadh coordinates
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // Generate attendance report
        async function generateAttendanceReport() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            
            try {
                const response = await fetch(`/api/reports/attendance?start_date=${startDate}&end_date=${endDate}`);
                const data = await response.json();
                
                let html = '<table class="table"><thead><tr><th>Name</th><th>Type</th><th>Time</th></tr></thead><tbody>';
                data.forEach(record => {
                    html += `<tr>
                        <td>${record.delegate_name}</td>
                        <td>${record.check_type}</td>
                        <td>${record.timestamp}</td>
                    </tr>`;
                });
                html += '</tbody></table>';
                
                document.getElementById('attendance-report').innerHTML = html;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Generate cash submissions report
        async function generateCashReport() {
            try {
                const response = await fetch('/api/reports/cash');
                const data = await response.json();
                
                let html = '<table class="table"><thead><tr><th>Name</th><th>Amount</th><th>Status</th><th>Date</th></tr></thead><tbody>';
                data.forEach(record => {
                    html += `<tr>
                        <td>${record.delegate_name}</td>
                        <td>${record.amount} SAR</td>
                        <td>${record.status}</td>
                        <td>${record.date}</td>
                    </tr>`;
                });
                html += '</tbody></table>';
                
                document.getElementById('cash-report').innerHTML = html;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Update delegate markers on map
        function updateDelegateLocations() {
            fetch('/api/delegate/locations')
                .then(response => response.json())
                .then(data => {
                    data.forEach(location => {
                        if (markers[location.delegate_id]) {
                            markers[location.delegate_id].setLatLng([location.latitude, location.longitude]);
                        } else {
                            markers[location.delegate_id] = L.marker([location.latitude, location.longitude])
                                .bindPopup(location.delegate_name)
                                .addTo(map);
                        }
                    });
                });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
            setInterval(updateDelegateLocations, 30000); // Update locations every 30 seconds
        });

        function logout() {
            // Implement logout functionality
            window.location.href = '/';
        }
    </script>
</body>
</html>
