:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --text-color: #2c3e50;
    --text-light: #7f8c8d;
    --bg-color: #ecf0f1;
    --card-bg: #ffffff;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Navigation Styles */
.nav-bar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.nav-bar .navbar-brand {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-bar .nav-link {
    color: rgba(255,255,255,0.9) !important;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.nav-bar .nav-link:hover {
    color: white !important;
    background-color: var(--secondary-color);
}

/* Card Styles */
.card {
    background: var(--card-bg);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 2px solid var(--bg-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

/* Form Styles */
.form-control {
    border-radius: var(--border-radius);
    border: 2px solid #e2e8f0;
    padding: 0.75rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: none;
}

.form-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.logout-btn {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

.logout-btn:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* Status Messages */
.status-message {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    font-weight: 500;
}

#attendance-status, #cash-status, #location-status {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    text-align: right;
}

[dir="ltr"] #attendance-status,
[dir="ltr"] #cash-status,
[dir="ltr"] #location-status {
    text-align: left;
}

/* Profile Image */
.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

/* Notifications */
.notification-badge {
    position: relative;
    display: inline-block;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 20px;
    text-align: center;
}

/* RTL Specific Styles */
[dir="rtl"] .navbar-nav {
    padding-right: 0;
}

[dir="rtl"] .form-control {
    text-align: right;
}

[dir="rtl"] .btn {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-color);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .btn {
        margin: 0.5rem 0;
        display: block;
        width: 100%;
    }

    .card {
        margin: 1rem 0;
    }

    .navbar-nav {
        margin-top: 1rem;
    }
}

/* Admin Dashboard Styles */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-title {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 20px;
}

.table {
    font-size: 0.9rem;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

#map {
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #1a202c;
        --secondary-color: #2d3748;
        --bg-color: #2d3748;
        --card-bg: #1a202c;
        --text-color: #e2e8f0;
        --text-light: #a0aec0;
    }

    .form-control {
        background-color: var(--secondary-color);
        border-color: #4a5568;
        color: var(--text-color);
    }

    .form-control:focus {
        background-color: var(--secondary-color);
        color: var(--text-color);
    }
}
