<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متابعة المندوب</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Login Section -->
    <div class="container mt-5" id="login-section">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center" data-translate="delegate-tracking">Delegate Tracking</h3>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="delegateName" class="form-label" data-translate="name">Name</label>
                        <input type="text" class="form-control" id="delegateName" required data-placeholder="name-placeholder">
                    </div>
                    <div class="mb-3">
                        <label for="delegatePhone" class="form-label" data-translate="phone-number">Phone Number</label>
                        <input type="text" class="form-control" id="delegatePhone" required data-placeholder="phone-number-placeholder">
                    </div>
                    <button type="submit" class="btn btn-primary w-100" data-translate="login">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar nav-bar navbar-expand-lg navbar-dark d-none" id="main-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" data-translate="delegate-tracking">Delegate Tracking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#attendance" data-translate="attendance">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cash" data-translate="cash-submission">Cash Submission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location" data-translate="location-sharing">Location Sharing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span data-translate="language">Language</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('en')">English</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('ar')">العربية</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setLanguage('bn')">বাংলা</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="btn logout-btn" onclick="logout()" data-translate="logout">Logout</button>
                    </li>
                </ul>
            </div>
            <!-- Language Selector -->
            <div class="language-selector mt-3 text-end">
                <select id="languageSelect" class="form-select form-select-sm d-inline-block" style="width: auto;">
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                    <option value="bn">বাংলা</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4 d-none" id="main-content">
        <!-- Attendance Section -->
        <div id="attendance" class="card">
            <div class="card-body">
                <h5 class="card-title" data-translate="attendance">Attendance</h5>
                <button class="btn btn-success" onclick="markAttendance('in')" data-translate="mark-check-in">Mark Check-In</button>
                <button class="btn btn-danger" onclick="markAttendance('out')" data-translate="mark-check-out">Mark Check-Out</button>
                <p class="mt-3" id="attendance-status"></p>
            </div>
        </div>

        <!-- Cash Submission Section -->
        <div id="cash" class="card">
            <div class="card-body">
                <h5 class="card-title" data-translate="cash-submission">Cash Submission</h5>
                <form id="cash-form">
                    <div class="mb-3">
                        <label for="cashAmount" class="form-label" data-translate="amount-sar">Amount (SAR)</label>
                        <input type="number" class="form-control" id="cashAmount" required>
                    </div>
                    <div class="mb-3">
                        <label for="cashReceipt" class="form-label" data-translate="upload-receipt">Upload Receipt</label>
                        <input type="file" class="form-control" id="cashReceipt" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-primary" data-translate="submit">Submit</button>
                </form>
                <p class="mt-3" id="cash-status"></p>
            </div>
        </div>

        <!-- Location Sharing Section -->
        <div id="location" class="card">
            <div class="card-body">
                <h5 class="card-title" data-translate="location-sharing">Location Sharing</h5>
                <button class="btn btn-primary" onclick="startLocationSharing()" data-translate="start-sharing">Start Sharing</button>
                <button class="btn btn-secondary" onclick="stopLocationSharing()" data-translate="stop-sharing">Stop Sharing</button>
                <p class="mt-3" id="location-status"></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/translations.js"></script>
    <script>
        let currentLang = 'en';

        function setLanguage(lang) {
            currentLang = lang;
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                if (translations[lang][key]) {
                    if (element.tagName === 'INPUT' && element.type === 'submit') {
                        element.value = translations[lang][key];
                    } else {
                        element.textContent = translations[lang][key];
                    }
                }
            });

            // Set direction for Arabic
            document.body.dir = lang === 'ar' ? 'rtl' : 'ltr';
            
            // Update placeholders
            document.querySelectorAll('input[data-placeholder]').forEach(input => {
                const key = input.getAttribute('data-placeholder');
                if (translations[lang][key]) {
                    input.placeholder = translations[lang][key];
                }
            });
        }

        // Language selector event listener
        document.getElementById('languageSelect').addEventListener('change', function() {
            setLanguage(this.value);
        });

        // Update all text elements with translations
        document.querySelectorAll('[data-translate]').forEach(element => {
            const key = element.getAttribute('data-translate');
            element.textContent = translations[currentLang][key];
        });
    </script>
</body>
</html>
